# dgx-android

./: README.md  rotation-fix.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: BootReceiver.java  FullScreenPlayerActivity.java  VideoViewActivity.java
app/src/main/res/layout/: activity_fullscreen_player.xml  activity_main.xml  activity_videoview.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
